<!doctype html>
<html>
<head>
        <title>About Iryna
        </title> 
        <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type=text/css href="css/style.css">
        <meta charset="UTF-8">
</head>
<body>
	<header class="clearfix">
                <section id="splash">
                        <div>
                                <h1>About Iryna<h1>
                        </div>
                        <nav>         
                        <a href="contact.html">Contact</a>
                        <a href="services.html">Services</a>
                        <a href="myapproach.html">My Approach</a>
                        <a href="aboutiryna.html">About Iryna</a>
                        <a id="home" href="index.html">Home</a>
                        </nav>
                </section>
</body>
</html>